drag: 0.0
turbulence: 0.0
wind: 0.0
max_steps: 2000
render: false

initial_condition:
  Vx: -11 +- 4
  Vy: -150 +- 10
  alpha: -0.045 +- 0.01
  fuel_ratio: 0.2 +- 0.025
  w: 0 +- 0.0
  x: 2530 +- 30
  y: 1200 +- 200

reward_version: v5
reward:
  Vx: 250
  Vy: 750
  angle: 1250
  engine_startup: 3
  fuel_penalization: 0
  main_engine_burn: 0.3
  position: 1250
  side_engine_burn: 0.3
  gimbal: 0.5
  termination_reward: 100
  time_penalization: 0
  trajectory_penalization: 0.3
  velocity: 1500
  w: 0

